# ToolsQA_APITest

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/test/java/: AccountTest.java
src/test/java/model/: CreateNewBookPutJson.java  CreateUserGetJson.java  CreateUserPostJson.java  JsonFailureResponse.java  JsonSuccessResponse.java
src/test/java/runner/: BaseProperties.java  BaseRunner.java  BaseTest.java  EndPoints.java
src/test/resources/: local.properties.TEMPLATE
src/test/resources/requests/: request.json
